<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_US" version="6.13.0" title="Shotcut version 18.12.23" producer="main_bin">
  <profile description="automatic" width="1280" height="720" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="1280" display_aspect_den="720" frame_rate_num="33570000" frame_rate_den="1119679" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:00:12.441">
    <property name="length">00:00:12:14</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/duong di/20181223_120337_duong di 5.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="shotcut:hash">7c739e007da6bea894f8449ccacb0e21</property>
    <property name="ignore_points">0</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="03:59:60.003">
    <property name="length">431738</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/utils/black.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b39bb6079691283ecb75ff439d39b34d</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="03:59:60.003">
    <property name="length">431738</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/utils/red.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">0da4291cc3a2c3474103602aaa64189f</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:00:05.937">
    <property name="length">179</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/Chuong trinh chinh/20181221_202319_khien do len xe.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cf9ea3e67e3b9f72e5db59c4e638e244</property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.736">
    <property name="length">113</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/Chuong trinh chinh/20181221_204329_hop truoc khi len.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">10b0571bbfe6d3fcb28e4b551ee80669</property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:00:02.568">
    <property name="length">78</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/duong di/20181222_064009_duong di 3 - intro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">356195cc0cb6f9ee237b92396ffe27f2</property>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="00:00:08.205">
    <property name="length">247</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/Chuong trinh chinh/20181222_073655_dừng xe ăn sáng 6.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">16ad328e56a1ca8aa3fe003ac55eec60</property>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="00:00:28.050">
    <property name="length">842</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/Chuong trinh chinh/20181222_071420_dừng xe ăn sáng 1.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">06555db1e2c541d0663e4fd9fe14afd8</property>
  </producer>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.239">
    <property name="length">278</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/Chuong trinh chinh/20181222_072556_dừng xe ăn sáng 3.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2f738a54c23e09627cd8e316c7420900</property>
  </producer>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00.000" out="00:00:05.537">
    <property name="length">167</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/Chuong trinh chinh/20181222_072736_dừng xe ăn sáng 4.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">281ae2bf5003e1c70629f2ad8c33111c</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 18.12.23">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:12.441"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:03.969"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:04.436"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:05.937"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:03.736"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:02.568"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:08.205"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:28.050"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:09.239"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:05.537"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:26.850">
    <property name="length">2604</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:26.850"/>
  </playlist>
  <producer id="producer10" title="Anonymous Submission" in="00:00:00.000" out="00:00:15.576">
    <property name="length">468</property>
    <property name="eof">pause</property>
    <property name="resource">0.8:C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\duong di\20181223_120337_duong di 5.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">0.8</property>
    <property name="warp_resource">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\duong di\20181223_120337_duong di 5.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">7c739e007da6bea894f8449ccacb0e21</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">20181223_120337_duong di 5.mp4 (0.8x)</property>
    <property name="shotcut:detail">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\duong di\20181223_120337_duong di 5.mp4</property>
    <filter id="filter0" out="00:00:07.972">
      <property name="mlt_service">avfilter.hue</property>
      <property name="av.h">0</property>
      <property name="av.b">-1</property>
      <property name="av.s">1</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter1" out="00:00:07.972">
      <property name="argument">NHỮNG ƯỚC MƠ XANH
</property>
      <property name="geometry">0 -135 1280 720 1</property>
      <property name="family">.VnMystical</property>
      <property name="size">50</property>
      <property name="weight">500</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="shotcut:pointSize">30</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter2" out="00:00:07.972">
      <property name="argument">CHƯƠNG TRÌNH
ÁO ẤM MÙA ĐÔNG</property>
      <property name="geometry">0 -60 1280 720 1</property>
      <property name="family">Cooper Std Black</property>
      <property name="size">66</property>
      <property name="weight">870</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="shotcut:pointSize">40</property>
      <property name="disable">0</property>
    </filter>
    <filter id="filter3" out="00:00:07.972">
      <property name="argument">22/12/2018
XÃ IA K ĐĂM,
HUYỆN IA PA, TỈNH GiA LAI</property>
      <property name="geometry">0 90 1280 720 1</property>
      <property name="family">Meiryo UI</property>
      <property name="size">41</property>
      <property name="weight">750</property>
      <property name="style">normal</property>
      <property name="fgcolour">#ffffffff</property>
      <property name="bgcolour">#00000000</property>
      <property name="olcolour">#ff000000</property>
      <property name="pad">0</property>
      <property name="halign">center</property>
      <property name="valign">middle</property>
      <property name="outline">0</property>
      <property name="mlt_service">dynamictext</property>
      <property name="shotcut:filter">dynamicText</property>
      <property name="shotcut:usePointSize">1</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="shotcut:pointSize">25</property>
      <property name="disable">0</property>
    </filter>
  </producer>
  <producer id="producer11" title="Anonymous Submission" in="00:00:00.000" out="00:00:05.937">
    <property name="length">179</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/Chuong trinh chinh/20181221_202319_khien do len xe.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cf9ea3e67e3b9f72e5db59c4e638e244</property>
    <property name="shotcut:caption">20181221_202319_khien do len xe.mp4</property>
    <property name="shotcut:detail">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\Chuong trinh chinh\20181221_202319_khien do len xe.mp4</property>
  </producer>
  <tractor id="tractor0" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.901">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer10" in="00:00:07.071" out="00:00:07.972"/>
    <track producer="producer11" in="00:00:00.000" out="00:00:00.901"/>
    <transition id="transition0" out="00:00:00.901">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition1" out="00:00:00.901">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
    </transition>
  </tractor>
  <producer id="producer12" title="Anonymous Submission" in="00:00:00.000" out="00:00:05.937">
    <property name="length">179</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/Chuong trinh chinh/20181221_202319_khien do len xe.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">cf9ea3e67e3b9f72e5db59c4e638e244</property>
    <property name="shotcut:caption">20181221_202319_khien do len xe.mp4</property>
    <property name="shotcut:detail">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\Chuong trinh chinh\20181221_202319_khien do len xe.mp4</property>
  </producer>
  <producer id="producer13" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.736">
    <property name="length">113</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/Chuong trinh chinh/20181221_204329_hop truoc khi len.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">10b0571bbfe6d3fcb28e4b551ee80669</property>
    <property name="shotcut:caption">20181221_204329_hop truoc khi len.mp4</property>
    <property name="shotcut:detail">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\Chuong trinh chinh\20181221_204329_hop truoc khi len.mp4</property>
  </producer>
  <tractor id="tractor1" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.600">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer12" in="00:00:05.337" out="00:00:05.937"/>
    <track producer="producer13" in="00:00:00.000" out="00:00:00.600"/>
    <transition id="transition2" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition3" out="00:00:00.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer14" title="Anonymous Submission" in="00:00:00.000" out="00:00:02.568">
    <property name="length">78</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/duong di/20181222_064009_duong di 3 - intro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">356195cc0cb6f9ee237b92396ffe27f2</property>
    <property name="shotcut:caption">20181222_064009_duong di 3 - intro.mp4</property>
    <property name="shotcut:detail">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\duong di\20181222_064009_duong di 3 - intro.mp4</property>
  </producer>
  <tractor id="tractor2" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.467">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer13" in="00:00:03.269" out="00:00:03.736"/>
    <track producer="producer14" in="00:00:00.000" out="00:00:00.467"/>
    <transition id="transition4" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition5" out="00:00:00.467">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer15" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.202">
    <property name="length">97</property>
    <property name="eof">pause</property>
    <property name="resource">0.8:C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\duong di\20181222_064009_duong di 3 - intro.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">0.8</property>
    <property name="warp_resource">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\duong di\20181222_064009_duong di 3 - intro.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">356195cc0cb6f9ee237b92396ffe27f2</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
  </producer>
  <producer id="producer16" title="Anonymous Submission" in="00:00:00.000" out="00:00:08.205">
    <property name="length">247</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/Chuong trinh chinh/20181222_073655_dừng xe ăn sáng 6.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">16ad328e56a1ca8aa3fe003ac55eec60</property>
    <property name="shotcut:caption">20181222_073655_dừng xe ăn sáng 6.mp4</property>
    <property name="shotcut:detail">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\Chuong trinh chinh\20181222_073655_dừng xe ăn sáng 6.mp4</property>
  </producer>
  <tractor id="tractor3" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:00.534">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer15" in="00:00:02.668" out="00:00:03.202"/>
    <track producer="producer16" in="00:00:00.000" out="00:00:00.534"/>
    <transition id="transition6" out="00:00:00.534">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition7" out="00:00:00.534">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer17" title="Anonymous Submission" in="00:00:00.000" out="00:00:08.205">
    <property name="length">247</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/Chuong trinh chinh/20181222_073655_dừng xe ăn sáng 6.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">16ad328e56a1ca8aa3fe003ac55eec60</property>
    <property name="shotcut:caption">20181222_073655_dừng xe ăn sáng 6.mp4</property>
    <property name="shotcut:detail">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\Chuong trinh chinh\20181222_073655_dừng xe ăn sáng 6.mp4</property>
  </producer>
  <producer id="producer18" title="Anonymous Submission" in="00:00:00.000" out="00:00:28.050">
    <property name="length">842</property>
    <property name="eof">pause</property>
    <property name="resource">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\Chuong trinh chinh\20181222_071420_dừng xe ăn sáng 1.mp4</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="mlt_service">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">06555db1e2c541d0663e4fd9fe14afd8</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">20181222_071420_dừng xe ăn sáng 1.mp4</property>
    <property name="shotcut:detail">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\Chuong trinh chinh\20181222_071420_dừng xe ăn sáng 1.mp4</property>
  </producer>
  <producer id="producer19" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.239">
    <property name="length">278</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/Chuong trinh chinh/20181222_072556_dừng xe ăn sáng 3.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2f738a54c23e09627cd8e316c7420900</property>
    <property name="shotcut:caption">20181222_072556_dừng xe ăn sáng 3.mp4</property>
    <property name="shotcut:detail">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\Chuong trinh chinh\20181222_072556_dừng xe ăn sáng 3.mp4</property>
  </producer>
  <producer id="producer20" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.069">
    <property name="length">93</property>
    <property name="eof">pause</property>
    <property name="resource">3:C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\Chuong trinh chinh\20181222_072556_dừng xe ăn sáng 3.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">3</property>
    <property name="warp_resource">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\Chuong trinh chinh\20181222_072556_dừng xe ăn sáng 3.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">2f738a54c23e09627cd8e316c7420900</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">20181222_072556_dừng xe ăn sáng 3.mp4 (3x)</property>
    <property name="shotcut:detail">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\Chuong trinh chinh\20181222_072556_dừng xe ăn sáng 3.mp4</property>
  </producer>
  <producer id="producer21" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.239">
    <property name="length">278</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/Chuong trinh chinh/20181222_072556_dừng xe ăn sáng 3.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2f738a54c23e09627cd8e316c7420900</property>
    <property name="shotcut:caption">20181222_072556_dừng xe ăn sáng 3.mp4</property>
    <property name="shotcut:detail">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\Chuong trinh chinh\20181222_072556_dừng xe ăn sáng 3.mp4</property>
  </producer>
  <producer id="producer22" title="Anonymous Submission" in="00:00:00.000" out="00:00:03.069">
    <property name="length">93</property>
    <property name="eof">pause</property>
    <property name="resource">3:C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\Chuong trinh chinh\20181222_072556_dừng xe ăn sáng 3.mp4</property>
    <property name="aspect_ratio">1</property>
    <property name="seekable">1</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">1</property>
    <property name="warp_speed">3</property>
    <property name="warp_resource">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\Chuong trinh chinh\20181222_072556_dừng xe ăn sáng 3.mp4</property>
    <property name="mlt_service">timewarp</property>
    <property name="shotcut:producer">avformat</property>
    <property name="video_delay">0</property>
    <property name="shotcut:hash">2f738a54c23e09627cd8e316c7420900</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:caption">20181222_072556_dừng xe ăn sáng 3.mp4 (3x)</property>
    <property name="shotcut:detail">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\Chuong trinh chinh\20181222_072556_dừng xe ăn sáng 3.mp4</property>
  </producer>
  <producer id="producer23" title="Anonymous Submission" in="00:00:00.000" out="00:00:09.239">
    <property name="length">278</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/Chuong trinh chinh/20181222_072556_dừng xe ăn sáng 3.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">2f738a54c23e09627cd8e316c7420900</property>
    <property name="shotcut:caption">20181222_072556_dừng xe ăn sáng 3.mp4</property>
    <property name="shotcut:detail">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\Chuong trinh chinh\20181222_072556_dừng xe ăn sáng 3.mp4</property>
  </producer>
  <producer id="producer24" title="Anonymous Submission" in="00:00:00.000" out="00:00:05.537">
    <property name="length">167</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/Chuong trinh chinh/20181222_072736_dừng xe ăn sáng 4.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">281ae2bf5003e1c70629f2ad8c33111c</property>
    <property name="shotcut:caption">20181222_072736_dừng xe ăn sáng 4.mp4</property>
    <property name="shotcut:detail">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\Chuong trinh chinh\20181222_072736_dừng xe ăn sáng 4.mp4</property>
  </producer>
  <producer id="producer25" title="Anonymous Submission" in="00:00:00.000" out="00:00:02.568">
    <property name="length">78</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/duong di/20181222_064009_duong di 3 - intro.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">356195cc0cb6f9ee237b92396ffe27f2</property>
    <property name="shotcut:caption">20181222_064009_duong di 3 - intro.mp4</property>
    <property name="shotcut:detail">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\duong di\20181222_064009_duong di 3 - intro.mp4</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">intro video</property>
    <entry producer="producer10" in="00:00:00.000" out="00:00:07.038"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:00.901"/>
    <entry producer="producer12" in="00:00:00.934" out="00:00:05.303"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:00.600"/>
    <entry producer="producer13" in="00:00:00.634" out="00:00:03.235"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:00.467"/>
    <entry producer="producer15" in="00:00:00.634" out="00:00:02.635"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:00.534"/>
    <entry producer="producer17" in="00:00:00.567" out="00:00:04.936"/>
    <entry producer="producer18" in="00:00:00.000" out="00:00:28.050"/>
    <entry producer="producer19" in="00:00:00.000" out="00:00:00.867"/>
    <entry producer="producer20" in="00:00:00.300" out="00:00:01.301"/>
    <entry producer="producer21" in="00:00:03.902" out="00:00:05.370"/>
    <entry producer="producer22" in="00:00:01.801" out="00:00:02.268"/>
    <entry producer="producer23" in="00:00:06.871" out="00:00:09.239"/>
    <entry producer="producer24" in="00:00:00.000" out="00:00:05.537"/>
    <blank length="00:00:21.079"/>
    <entry producer="producer25" in="00:00:00.000" out="00:00:02.568"/>
  </playlist>
  <producer id="producer26" title="Anonymous Submission" in="00:00:00.000" out="03:59:60.003">
    <property name="length">431738</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/utils/black.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b39bb6079691283ecb75ff439d39b34d</property>
    <filter id="filter4" out="00:00:03.969">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 360 1280 720 1;00:00:03.969=0 730 1280 720 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist1">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V2</property>
    <entry producer="producer26" in="00:00:00.000" out="00:00:03.969"/>
  </playlist>
  <producer id="producer27" title="Anonymous Submission" in="00:00:00.000" out="03:59:60.003">
    <property name="length">431738</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/utils/black.png</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">b39bb6079691283ecb75ff439d39b34d</property>
    <filter id="filter5" out="00:00:03.969">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineSizePosition</property>
      <property name="transition.fill">1</property>
      <property name="transition.distort">0</property>
      <property name="transition.rect">00:00:00.000=0 -360 1280 720 1;00:00:03.969=0 -730 1280 720 1</property>
      <property name="transition.valign">top</property>
      <property name="transition.halign">left</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.threads">0</property>
    </filter>
  </producer>
  <playlist id="playlist2">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V3</property>
    <entry producer="producer27" in="00:00:00.000" out="00:00:03.969"/>
  </playlist>
  <tractor id="tractor4" title="Shotcut version 18.12.23" global_feed="1" in="00:00:00.000" out="00:01:26.850">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="shotcut:scaleFactor">1.03564</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <track producer="playlist1"/>
    <track producer="playlist2"/>
    <transition id="transition8">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
    <transition id="transition9">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition10">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition11">
      <property name="a_track">0</property>
      <property name="b_track">2</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition12">
      <property name="a_track">1</property>
      <property name="b_track">2</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
    <transition id="transition13">
      <property name="a_track">0</property>
      <property name="b_track">3</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition14">
      <property name="a_track">1</property>
      <property name="b_track">3</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">0</property>
    </transition>
  </tractor>
</mlt>
