<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_US" version="6.13.0" title="Shotcut version 18.12.23" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:06:49.720">
    <property name="length">10244</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/shortcut/giangsinh2018.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">52c6fe6b1335ecf10d65a77b9f95cf42</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:00:30.440">
    <property name="length">762</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/shortcut/thankyou.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">eff3fb2cf5b9387c28490e818efb450e</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="00:04:47.560">
    <property name="length">7190</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/shortcut/HauChuongTrinh.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">31dab62626db906ff1eb5dad0b5ba653</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 18.12.23">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:06:49.720"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:30.440"/>
    <entry producer="producer2" in="00:00:00.000" out="00:04:47.560"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:12:07.800">
    <property name="length">18196</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:12:07.800"/>
  </playlist>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="00:06:49.720">
    <property name="length">10244</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/shortcut/giangsinh2018.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">52c6fe6b1335ecf10d65a77b9f95cf42</property>
    <property name="shotcut:caption">giangsinh2018.mp4</property>
    <property name="shotcut:detail">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\shortcut\giangsinh2018.mp4</property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="00:00:30.440">
    <property name="length">762</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/shortcut/thankyou.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">eff3fb2cf5b9387c28490e818efb450e</property>
    <property name="shotcut:caption">thankyou.mp4</property>
    <property name="shotcut:detail">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\shortcut\thankyou.mp4</property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="00:04:47.560">
    <property name="length">7190</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/shortcut/HauChuongTrinh.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">31dab62626db906ff1eb5dad0b5ba653</property>
    <property name="shotcut:caption">HauChuongTrinh.mp4</property>
    <property name="shotcut:detail">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\shortcut\HauChuongTrinh.mp4</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer3" in="00:00:00.000" out="00:06:49.720"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:30.440"/>
    <entry producer="producer5" in="00:00:00.000" out="00:04:47.560"/>
  </playlist>
  <tractor id="tractor0" title="Shotcut version 18.12.23" global_feed="1" in="00:00:00.000" out="00:12:07.800">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition0">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition1">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
