<?xml version="1.0" encoding="utf-8"?>
<mlt LC_NUMERIC="en_US" version="6.13.0" title="Shotcut version 18.12.23" producer="main_bin">
  <profile description="automatic" width="1920" height="1080" progressive="1" sample_aspect_num="1" sample_aspect_den="1" display_aspect_num="16" display_aspect_den="9" frame_rate_num="25" frame_rate_den="1" colorspace="709"/>
  <producer id="producer0" title="Anonymous Submission" in="00:00:00.000" out="00:00:07.680">
    <property name="length">193</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/Chuong trinh chinh/20181222_171402_nhom 6.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6d9eae9c0acdc5eb052393b8761809b5</property>
  </producer>
  <producer id="producer1" title="Anonymous Submission" in="00:00:00.000" out="00:00:33.480">
    <property name="length">838</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/hậu chuong trinh/20181222_165702_nhom 1.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">20d8dfc2a8e5dff16ef451d4f60954c3</property>
  </producer>
  <producer id="producer2" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">360000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/hậu chuong trinh/_MG_7784.JPG</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f07bc875eb59a5155953875d6ce7ec35</property>
  </producer>
  <producer id="producer3" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">360000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/hậu chuong trinh/IMG_8528.JPG</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e9b3f0df4926cb7d5dbf431f0440108d</property>
  </producer>
  <producer id="producer4" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">360000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/hậu chuong trinh/20181222_171300_nhom 5.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e7397c5539f5737420e61b3c29612316</property>
  </producer>
  <producer id="producer5" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">360000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/hậu chuong trinh/IMG_8206.JPG</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ed1b043ffb8c39fb25058aedf28b7346</property>
  </producer>
  <producer id="producer6" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">360000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/hậu chuong trinh/20181222_170722_nhom 2.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">59768ff402a10909851fb2986903649b</property>
  </producer>
  <producer id="producer7" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">360000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/hậu chuong trinh/20181222_170845_nhom 3.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">146789a0b049ce3bedad909942498e3c</property>
  </producer>
  <producer id="producer8" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">360000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/hậu chuong trinh/45 336.JPG</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">73c083dfd7f5959c617f3a029abb1c7d</property>
  </producer>
  <producer id="producer9" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">360000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/hậu chuong trinh/DSCF4336.JPG</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fdc7ce319de86ff05d070979c912492e</property>
  </producer>
  <producer id="producer10" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">360000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/hậu chuong trinh/45 341.JPG</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3865f3b2a0d079c4cf9e1df9b4301f47</property>
  </producer>
  <playlist id="main_bin" title="Shotcut version 18.12.23">
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <property name="xml_retain">1</property>
    <entry producer="producer0" in="00:00:00.000" out="00:00:07.680"/>
    <entry producer="producer1" in="00:00:00.000" out="00:00:33.480"/>
    <entry producer="producer2" in="00:00:00.000" out="00:00:04.440"/>
    <entry producer="producer3" in="00:00:00.000" out="00:00:04.440"/>
    <entry producer="producer4" in="00:00:00.000" out="00:00:04.440"/>
    <entry producer="producer5" in="00:00:00.000" out="00:00:04.440"/>
    <entry producer="producer6" in="00:00:00.000" out="00:00:04.440"/>
    <entry producer="producer7" in="00:00:00.000" out="00:00:04.440"/>
    <entry producer="producer8" in="00:00:00.000" out="00:00:04.440"/>
    <entry producer="producer9" in="00:00:00.000" out="00:00:04.440"/>
    <entry producer="producer10" in="00:00:00.000" out="00:00:04.440"/>
  </playlist>
  <producer id="black" in="00:00:00.000" out="00:01:48.760">
    <property name="length">2720</property>
    <property name="eof">pause</property>
    <property name="resource">black</property>
    <property name="aspect_ratio">1</property>
    <property name="mlt_service">color</property>
    <property name="mlt_image_format">rgb24</property>
    <property name="set.test_audio">0</property>
  </producer>
  <playlist id="background">
    <entry producer="black" in="00:00:00.000" out="00:01:48.760"/>
  </playlist>
  <producer id="producer11" title="Anonymous Submission" in="00:00:00.000" out="00:00:07.680">
    <property name="length">193</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/Chuong trinh chinh/20181222_171402_nhom 6.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6d9eae9c0acdc5eb052393b8761809b5</property>
    <property name="shotcut:caption">20181222_171402_nhom 6.mp4</property>
    <property name="shotcut:detail">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\Chuong trinh chinh\20181222_171402_nhom 6.mp4</property>
  </producer>
  <producer id="producer12" title="Anonymous Submission" in="00:00:00.000" out="00:00:33.480">
    <property name="length">838</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/hậu chuong trinh/20181222_165702_nhom 1.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">20d8dfc2a8e5dff16ef451d4f60954c3</property>
    <property name="shotcut:caption">20181222_165702_nhom 1.mp4</property>
    <property name="shotcut:detail">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\hậu chuong trinh\20181222_165702_nhom 1.mp4</property>
  </producer>
  <producer id="producer13" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">360000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/hậu chuong trinh/_MG_7784.JPG</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">f07bc875eb59a5155953875d6ce7ec35</property>
    <filter id="filter0" out="00:00:04.440">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.scale_x">00:00:00.000=1;00:00:04.440=0.909091</property>
      <property name="transition.ox">-0</property>
      <property name="transition.oy">0</property>
      <property name="transition.threads">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.scale_y">00:00:00.000=1;00:00:04.440=0.909091</property>
    </filter>
  </producer>
  <producer id="producer14" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">360000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/hậu chuong trinh/20181222_170722_nhom 2.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">59768ff402a10909851fb2986903649b</property>
    <filter id="filter1" out="00:00:06.720">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.scale_x">0.909091</property>
      <property name="transition.ox">00:00:00.000=0;00:00:01.800=200;00:00:06.160=-0</property>
      <property name="transition.oy">0</property>
      <property name="transition.threads">0</property>
      <property name="transition.scale_y">0.909091</property>
    </filter>
  </producer>
  <tractor id="tractor0" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:01.520">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer13" in="00:00:02.800" out="00:00:04.320"/>
    <track producer="producer14" in="00:00:01.800" out="00:00:03.320"/>
    <transition id="transition0" out="00:00:01.520">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition1" out="00:00:01.520">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer15" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">360000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/hậu chuong trinh/20181222_170845_nhom 3.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">146789a0b049ce3bedad909942498e3c</property>
  </producer>
  <tractor id="tractor1" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:01.520">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer14" in="00:00:05.200" out="00:00:06.720"/>
    <track producer="producer15" in="00:00:00.000" out="00:00:01.520"/>
    <transition id="transition2" out="00:00:01.520">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition3" out="00:00:01.520">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer16" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">360000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/hậu chuong trinh/20181222_171300_nhom 5.jpg</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">e7397c5539f5737420e61b3c29612316</property>
  </producer>
  <tractor id="tractor2" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:01.600">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer15" in="00:00:03.480" out="00:00:05.080"/>
    <track producer="producer16" in="00:00:00.000" out="00:00:01.600"/>
    <transition id="transition4" out="00:00:01.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition5" out="00:00:01.600">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer17" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">360000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/hậu chuong trinh/45 336.JPG</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">73c083dfd7f5959c617f3a029abb1c7d</property>
    <filter id="filter2" out="00:00:06.560">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.scale_x">00:00:00.000=1;00:00:06.040=0.833333</property>
      <property name="transition.ox">0</property>
      <property name="transition.oy">0</property>
      <property name="transition.threads">0</property>
      <property name="transition.scale_y">00:00:00.000=1;00:00:06.040=0.833333</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <tractor id="tractor3" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:01.560">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer16" in="00:00:03.720" out="00:00:05.280"/>
    <track producer="producer17" in="00:00:00.000" out="00:00:01.560"/>
    <transition id="transition6" out="00:00:01.560">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition7" out="00:00:01.560">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer18" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">360000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/hậu chuong trinh/DSCF4336.JPG</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">fdc7ce319de86ff05d070979c912492e</property>
  </producer>
  <tractor id="tractor4" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:01.960">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer17" in="00:00:04.600" out="00:00:06.560"/>
    <track producer="producer18" in="00:00:00.000" out="00:00:01.960"/>
    <transition id="transition8" out="00:00:01.960">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition9" out="00:00:01.960">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer19" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">360000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/hậu chuong trinh/IMG_8206.JPG</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">ed1b043ffb8c39fb25058aedf28b7346</property>
    <filter id="filter3" out="00:00:08.320">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.scale_x">00:00:00.000=1;00:00:01.520=0.832639;00:00:06.480=0.76864</property>
      <property name="transition.ox">0</property>
      <property name="transition.oy">0</property>
      <property name="transition.threads">0</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
      <property name="transition.scale_y">00:00:00.000=1;00:00:01.520=0.832639;00:00:06.480=0.76864</property>
    </filter>
  </producer>
  <tractor id="tractor5" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:01.520">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer18" in="00:00:04.240" out="00:00:05.760"/>
    <track producer="producer19" in="00:00:01.520" out="00:00:03.040"/>
    <transition id="transition10" out="00:00:01.520">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition11" out="00:00:01.520">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer20" title="Anonymous Submission" in="00:00:00.000" out="03:59:59.960">
    <property name="length">360000</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/hậu chuong trinh/45 341.JPG</property>
    <property name="ttl">1</property>
    <property name="aspect_ratio">1</property>
    <property name="progressive">1</property>
    <property name="seekable">1</property>
    <property name="mlt_service">qimage</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">3865f3b2a0d079c4cf9e1df9b4301f47</property>
    <filter id="filter4" out="00:00:05.880">
      <property name="background">colour:0</property>
      <property name="mlt_service">affine</property>
      <property name="shotcut:filter">affineRotate</property>
      <property name="transition.fix_rotate_x">0</property>
      <property name="transition.scale_x">00:00:01.680=0.769231;00:00:05.880=0.833333</property>
      <property name="transition.ox">0</property>
      <property name="transition.oy">0</property>
      <property name="transition.threads">0</property>
      <property name="transition.scale_y">00:00:01.680=0.769231;00:00:05.880=0.833333</property>
      <property name="shotcut:animIn">00:00:00.000</property>
      <property name="shotcut:animOut">00:00:00.000</property>
    </filter>
  </producer>
  <tractor id="tractor6" title="Anonymous Submission" global_feed="1" in="00:00:00.000" out="00:00:01.640">
    <property name="shotcut:transition">lumaMix</property>
    <track producer="producer19" in="00:00:06.680" out="00:00:08.320"/>
    <track producer="producer20" in="00:00:00.000" out="00:00:01.640"/>
    <transition id="transition12" out="00:00:01.640">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="factory">loader</property>
      <property name="mlt_service">luma</property>
    </transition>
    <transition id="transition13" out="00:00:01.640">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="start">-1</property>
      <property name="accepts_blanks">1</property>
      <property name="mlt_service">mix</property>
    </transition>
  </tractor>
  <producer id="producer21" title="Anonymous Submission" in="00:00:00.000" out="00:00:07.680">
    <property name="length">193</property>
    <property name="eof">pause</property>
    <property name="resource">C:/Users/truong.lathanh/Downloads/NUMX/GiaLai/clip/Chuong trinh chinh/20181222_171402_nhom 6.mp4</property>
    <property name="audio_index">1</property>
    <property name="video_index">0</property>
    <property name="mute_on_pause">0</property>
    <property name="mlt_service">avformat-novalidate</property>
    <property name="seekable">1</property>
    <property name="aspect_ratio">1</property>
    <property name="global_feed">1</property>
    <property name="xml">was here</property>
    <property name="shotcut:hash">6d9eae9c0acdc5eb052393b8761809b5</property>
    <property name="shotcut:caption">20181222_171402_nhom 6.mp4</property>
    <property name="shotcut:detail">C:\Users\truong.lathanh\Downloads\NUMX\GiaLai\clip\Chuong trinh chinh\20181222_171402_nhom 6.mp4</property>
  </producer>
  <playlist id="playlist0">
    <property name="shotcut:video">1</property>
    <property name="shotcut:name">V1</property>
    <entry producer="producer11" in="00:00:00.000" out="00:00:07.680"/>
    <entry producer="producer12" in="00:00:00.000" out="00:00:31.720"/>
    <entry producer="producer13" in="00:00:00.000" out="00:00:02.760"/>
    <entry producer="tractor0" in="00:00:00.000" out="00:00:01.520"/>
    <entry producer="producer14" in="00:00:03.360" out="00:00:05.160"/>
    <entry producer="tractor1" in="00:00:00.000" out="00:00:01.520"/>
    <entry producer="producer15" in="00:00:01.560" out="00:00:03.440"/>
    <entry producer="tractor2" in="00:00:00.000" out="00:00:01.600"/>
    <entry producer="producer16" in="00:00:01.640" out="00:00:03.680"/>
    <entry producer="tractor3" in="00:00:00.000" out="00:00:01.560"/>
    <entry producer="producer17" in="00:00:01.600" out="00:00:04.560"/>
    <entry producer="tractor4" in="00:00:00.000" out="00:00:01.960"/>
    <entry producer="producer18" in="00:00:02.000" out="00:00:04.200"/>
    <entry producer="tractor5" in="00:00:00.000" out="00:00:01.520"/>
    <entry producer="producer19" in="00:00:03.080" out="00:00:06.640"/>
    <entry producer="tractor6" in="00:00:00.000" out="00:00:01.640"/>
    <entry producer="producer20" in="00:00:01.680" out="00:00:05.880"/>
    <blank length="00:00:29.440"/>
    <entry producer="producer21" in="00:00:01.160" out="00:00:07.680"/>
  </playlist>
  <tractor id="tractor7" title="Shotcut version 18.12.23" global_feed="1" in="00:00:00.000" out="00:01:48.760">
    <property name="shotcut">1</property>
    <property name="shotcut:projectAudioChannels">2</property>
    <property name="shotcut:projectFolder">1</property>
    <track producer="background"/>
    <track producer="playlist0"/>
    <transition id="transition14">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="mlt_service">mix</property>
      <property name="always_active">1</property>
      <property name="sum">1</property>
    </transition>
    <transition id="transition15">
      <property name="a_track">0</property>
      <property name="b_track">1</property>
      <property name="version">0.9</property>
      <property name="mlt_service">frei0r.cairoblend</property>
      <property name="disable">1</property>
    </transition>
  </tractor>
</mlt>
